creatureType: arrow
creatureName: hopri
generation: 31489
score: 4
inputlayer: 
nx ny rot layer0-neuronCount: 3
biases: 1.5449415 0.46785003 -4.1033635 
weights:
------neuron0: 1.1164346 -3.7013717 -3.817246 
------neuron1: 0.3792455 -1.9928308 -7.499791 
------neuron2: 1.0579844 0.47652394 5.7426167 
------neuron3: -3.554423 0.57677126 5.2760587 
------neuron4: -0.29469964 -0.19694781 7.2270613 
------neuron5: 3.6022997 -0.4002677 0.31194633 
layer1-neuronCount: 6
biases: -1.1966119 3.021386 -4.4308605 -3.8965623 -1.5340016 3.492688 
weights:
------neuron0: 3.9505837 -7.567779 -3.147577 0.29261458 -7.7706933 0.44953096 
layer2-neuronCount: 1
biases: 8.844274 
inputlayer: 
nx ny rot 