creatureType: arrow
creatureName: hopri
generation: 16849
score: 5
inputlayer: 
nx ny rot layer0-neuronCount: 3
biases: 0.39973104 0.32061437 -1.5812908 
weights:
------neuron0: 2.3936203 -2.4091702 -3.0496473 
------neuron1: 0.098863095 -1.621214 -5.0952573 
------neuron2: 1.2783312 -0.06623103 3.415272 
------neuron3: -1.0848402 0.8515452 2.8435934 
------neuron4: -0.54038864 -0.21425326 5.679178 
------neuron5: 1.4599178 1.8828986 1.028869 
layer1-neuronCount: 6
biases: -3.483297 1.0746242 -3.8831296 -0.8669508 -0.7633729 3.6648028 
weights:
------neuron0: 2.6043663 -3.6468616 -4.4437037 0.57144326 -6.8871493 -0.059433088 
layer2-neuronCount: 1
biases: 7.000066 
inputlayer: 
nx ny rot 