creatureType: arrow
creatureName: plogo
generation: 10
score: 20
inputlayer: 
nx ny rot layer0-neuronCount: 3
biases: -1.4192972 2.3825207 -0.88798374 
weights:
------neuron0: 0.22025692 -1.1452838 -0.25927997 
------neuron1: -1.3551496 -0.95708364 0.102179885 
------neuron2: 0.769171 -0.87085104 -0.06661916 
------neuron3: -1.2990041 -0.64731216 0.46456265 
layer1-neuronCount: 4
biases: -1.2024438 -2.120581 -2.4014785 -0.80046713 
weights:
------neuron0: -0.8454764 -1.846028 -0.58288383 1.2263312 
------neuron1: -1.3140683 0.80521774 -1.814908 -0.85562295 
------neuron2: -1.0963814 -1.8231266 -1.1487635 -1.3518405 
------neuron3: 1.6882652 1.9020748 0.77850914 -0.92961955 
layer2-neuronCount: 4
biases: -2.1260805 -1.3640761 -2.163099 1.6666744 
weights:
------neuron0: -1.5266027 0.8230183 -0.426327 -0.82459754 
------neuron1: -1.3771346 -1.9172847 2.020186 1.3592687 
layer3-neuronCount: 2
biases: 0.6174149 -1.934261 
inputlayer: 
nx ny rot 